<!doctype html>
<html lang="en"> //html >>> conteudo / css >> estilo do conteudo
<head>
    <meta charset="UTF-8"> //tags
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        h2 {
            color: yellow;
            font-size: 100px;
            font-family: arial, Helvetica, sans-serif;
        }

        marquee {
            color: blue;
        }
    </style>
</head>
<body>
    <h2> Página Principal </h2> //tipo de texto

    <button> id="botão">Clique em mim</button>

    <script>
        var botao = document.GetElementById("botão")
        botao.onclick = function () {
            alert("Botao clicado com sucesso")
        }
    </script>

</body>
</html>